<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border dan Padding</title>
    <style type="text/css">
        /* Menambahkan Border tipe solid dan Padding dengan nilai semua sisi 10px */
        .border_padding1 {
            border: 1px solid red;
            padding: 10px;
        }

        /* Menambahkan Border tipe dashed dan Padding dengan nilai atas 20px, nilai kanan 10px, nilai bawah 5px, dan nilai kiri 40px */
        .border_padding2 {
            border: 1px dashed red;
            padding: 20px 10px 5px 40px;
        }

        /*Menambahkan border tipe dotted */
        .border_padding3 {
            border: 1px dotted red;
        }
    </style>
  </head>
  <body>
    <p class="border_padding1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloribus
      perferendis asperiores? Temporibus eum laborum sapiente nobis qui delectus
      quis reiciendis, officiis, eligendi libero a. Quaerat quia ut nulla iste!
    </p>

    <p class="border_padding2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
      dolorum ipsum a accusamus, eius reprehenderit eligendi vitae quibusdam
      possimus vel explicabo, sit magni, doloremque non neque. Vitae vero sequi
      adipisci.
    </p>

    <p class="border_padding3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum
      repellendus! At iste sunt tempora obcaecati a ipsum optio quas velit
      itaque iusto temporibus, facilis, distinctio dolore voluptates fugiat
      accusantium.
    </p>
  </body>
</html>
