<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Ukuran dan Posisi <Area></Area></title>
    <style type="text/css">
      /* Menggunakan Width dan Height untuk mengatur ukuran area */
      /* Padding dan Margin juga bisa digunakan */
      /* Menggunakan float untuk mengatur posisi area secara fleksibel */
      .box1 {
        float: left;
        width: 200px;
        height: 50px;
        background: grey;
        border: 1px solid red;
      }

      /* Menggunakan Width dan Height untuk mengatur ukuran area */
      /* Padding dan Margin juga bisa digunakan */
      /* Menggunakan float untuk mengatur posisi area secara fleksibel */
      .box2 {
        float: right;
        padding: 10px;
        width: 300px;
        height: 100px;
        border: 1px solid red;
      }

      /* Menggunakan atribut clear untuk membuat dua kotak sejajar dengan kotak dalam class box1 dan box2 */
      .box3 {
        clear: both;
        float: left;
        width: 200px;
        height: 50px;
        background: grey;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="box1">Paragraf ini di dalam tag &lt;div&gt;</div>

    <div class="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
      consequuntur, corrupti aut asperiores dolore fuga aliquam magni
      repudiandae aspernatur reprehenderit voluptate corporis, sed ea quia iure
      nesciunt sapiente architecto laborum.
    </div>

    <div class="box3">Paragraf ini di dalam tag &lt;div&gt;</div>
  </body>
</html>
